{% load static %}
{% load socialaccount %}
<!DOCTYPE html>
<html>
    
<head>
	<title>Login</title>
	{% comment %} <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous"> {% endcomment %}


	<style>-
		body,
		html {
			margin: 0;
			padding: 0;
			height: 50%;
			background: #7abecc !important;
		}
		.user_card {
			width: 20%; /* Increase the width */
			height: 40%; /* Increase the height */
			margin-top: auto;
			margin-bottom: auto;
			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 20px; /* Increase padding for better spacing */
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 10px; /* Increase border radius for rounded corners */
		}
		

		.form_container {
			margin-top: 20px;
		}

		#form-title {
			text-align: center; /* Center align the text */
			font-size: 25px; /* Increase font size */
			color: #fff;
		}
		.login_container {
			display: flex;
			justify-content: center; /* Center align horizontally */
			padding: 0 2rem;
		}
		
		.login_btn {
			width: 50px; /* Increase width */
			height: 25px; /* Increase height */
			background: #33ccff !important;
			color: white !important;
			font-size: 10px; /* Increase font size */
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		
			
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
			padding: 0.25rem 0.5rem; /* Adjust padding as needed */
			font-size: 0.75rem; /* Adjust font size as needed */
			line-height: 1.5; /* Adjust line height as needed */
		}
		
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
		.buttons-container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 10vh;
		  }
		  .github-button,
.google-button {
    display: inline-block;
    background-color: #FFFFFF; /* Button background color */
    color: #000000; /* Button text color */
    text-decoration: none;
    font-family: Arial, sans-serif;
    font-size: 10px; /* Increase font size */
    padding: 5px 10px; /* Increase padding */
    border-radius: 6px;
    margin-bottom: 5px;
    transition: background-color 0.3s ease;
    background-repeat: no-repeat;
    background-position: 10px 50%;
    background-size: 24px 24px;
    padding-left: 30px; /* Adjust based on icon size */
}

		  
		  .google-button {
			background-color: #ffffff; /* Google Button background color */
			background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Google_%22G%22_logo.svg/1024px-Google_%22G%22_logo.svg.png');
		  }
		  
		  .github-button {
			background-color: #FFFFFF; /* GitHub Button background color */
			background-image: url('https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg');
		  }
		  
		  .google-button:hover {
			background-color: #2535e7e0; /* Button hover background color */
		  }
		  .github-button:hover {
			background-color: #3b3a3a; /* Button hover background color */
		  }

		  .logo {
            display: block;
            margin: 0 auto;
            max-width: 20%;
            height: 10%;
            padding-top: 0;
			align-items: center;
        }
		h2 {
			text-align: center;
			color: #0a5e41;
			height: 50px; /* Adjust the height as needed */
			line-height: 50px; /* Set line-height to match the height */
			display: block;
			font-size: 1.5em;
			margin-block-end: 0.83em;
			margin-inline-start: 0px;
			margin-inline-end: 0px;
			font-weight: bold;
			font-size:25px;
		}
		.d-flex.justify-content-center.h-100 {
			display: flex;
			justify-content: center;
			align-items: center;
			
		}
		.input-group {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
		.input-group .form-control {
			width: 40%; /* Set width to 80% */
			height: 20px; /* Increase height */
			font-size: 15px; /* Increase font size */
		}
		.d-flex.justify-content-center.links {
			text-align: center; 
			font-size: 10px; 
		}
	.d-flex justify-content-center{
		height:50px;
	}
		
	.spinner{
		border: 4px solid greenyellow;
		width: 100px;
		height: 100px;
		border-radius: 50%;
		border-right-color:transparent ;
	
	}
	@keyframes rot {
		100%{
			transform: rotate(360deg);
		}
	}
		
		
		
		  
		  
	</style>

</head>
<body>
	<div class="welcome" >
		<img class="logo" src="{% static 'assets/logo.png' %}">
        <h2>Welcome to Money Minder! Let's get back to saving.</h2>
	</div>
	<!-- <div class="spinner">

	</div> -->
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">


					<h3 id="form-title">LOGIN</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
                        {% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="username" placeholder="Username..." class="form-control">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
								<input type="password" name="password" placeholder="Password..." class="form-control" >
						</div>

							<div class="d-flex justify-content-center mt-3 login_container">
				 				<input class="btn login_btn" type="submit" value="Login">
				   			</div>
					</form>

				</div>
                {% for message in messages %}
                <p id="messages">{{message}}</p>
                {% endfor %}
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Don't have an account? <a href="{% url 'signup' %}" class="ml-2">Sign Up</a>
					</div>

					<!-- Google button starts here -->
    
	  <div class="buttons-container">
		<a href="{% provider_login_url 'google' %}" class="google-button">Continue with Google</a>
		<a href="{% provider_login_url 'github' %}"class="github-button">Continue with GitHub</a>
	  </div>

			
				</div>
			</div>
		</div>
	</div>
</body>

</html>